

┌──(sagar㉿kali)-[~]
└─$ ip a 
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: wlan0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether c4:75:ab:84:19:76 brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.7/24 brd 192.168.1.255 scope global dynamic noprefixroute wlan0
       valid_lft 84515sec preferred_lft 84515sec
    inet6 2401:4900:1c19:955f:f480:2015:ad3c:5bc4/64 scope global dynamic noprefixroute 
       valid_lft 80083sec preferred_lft 80083sec
    inet6 fe80::630d:cd1d:158b:9d4/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
      
Nmap scan report for 192.168.1.1
Host is up (0.016s latency).
Not shown: 995 closed tcp ports (reset)
PORT    STATE    SERVICE
22/tcp  filtered ssh
23/tcp  filtered telnet
53/tcp  open     domain
80/tcp  open     http
443/tcp open     https
MAC Address: 6C:4F:89:CF:48:31 (Unknown)
  
Nmap scan report for 192.168.1.2
Host is up (0.013s latency).
All 1000 scanned ports on 192.168.1.2 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: AE:62:9C:AE:E5:61 (Unknown)
 
Nmap scan report for motorola-edge-60-fusion (192.168.1.3)
Host is up (0.014s latency).
All 1000 scanned ports on motorola-edge-60-fusion (192.168.1.3) are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 08:3F:21:59:5D:4E (Unknown)

Nmap scan report for 192.168.1.4
Host is up (0.0075s latency).
All 1000 scanned ports on 192.168.1.4 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 30:94:35:08:4C:BD (vivo Mobile Communication)

Nmap scan report for 192.168.1.5
Host is up (0.014s latency).
All 1000 scanned ports on 192.168.1.5 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 56:DD:CE:BA:B4:87 (Unknown)

Nmap scan report for OnePlus-Nord-CE-3-Lite-5G (192.168.1.6)
Host is up (0.011s latency).
All 1000 scanned ports on OnePlus-Nord-CE-3-Lite-5G (192.168.1.6) are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 26:65:7E:8B:6D:9E (Unknown)

Nmap scan report for 192.168.1.8
Host is up (0.23s latency).
All 1000 scanned ports on 192.168.1.8 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 46:55:22:7D:3C:86 (Unknown)

Nmap scan report for 192.168.1.7
Host is up (0.0000030s latency).
All 1000 scanned ports on 192.168.1.7 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

Nmap done: 256 IP addresses (8 hosts up) scanned in 313.79 seconds
                                                                         
